# Multi-stage build for Raspberry Pi 4 (ARM64)
FROM node:20-slim AS base

# Install dependencies needed for native modules
RUN apt-get update && apt-get install -y \
    python3 \
    make \
    g++ \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy package files
COPY package.json package.json
COPY package-lock.json package-lock.json

# Install all dependencies (including devDependencies for build)
RUN npm ci --include=dev

# Copy source code
COPY . .

# Build using custom Docker build script
RUN node docker-build.js

# Verify build output
RUN ls -la server/ && ls -la dist/

# Install only production dependencies in a clean directory
RUN mkdir -p /app-prod && cd /app-prod && \
    cp /app/package.json . && cp /app/package-lock.json . && \
    npm ci --only=production

# Production stage
FROM node:20-slim AS production

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create app user
RUN groupadd -r appuser && useradd -r -g appuser appuser

WORKDIR /app

# Copy built application
COPY --from=base --chown=appuser:appuser /app-prod/node_modules ./node_modules
COPY --from=base --chown=appuser:appuser /app/dist ./dist
COPY --from=base --chown=appuser:appuser /app/dist-server ./dist-server
COPY --from=base --chown=appuser:appuser /app/package.json ./
COPY --from=base --chown=appuser:appuser /app/drizzle.config.ts ./

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3000

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000/api/health || exit 1

# Start the application
CMD ["node", "dist-server/index.js"]